coordinator=true
node-scheduler.include-coordinator=true
http-server.authentication.type=PASSWORD
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/certs/clustercoord.pem
internal-communication.shared-secret=BJnfgn+pYsopzJrBgtn5YF9HZulkdfT5XEEkYzlez6jEeomr1BvhjwuLzMKFnnrV4KuIwa9WlKvcsSCWSXQ4T69E5TTHOIzcjO/kF2gDtS9lUW2Ko/WL0bVhG6Nhlw4fe+gCCO4TvALcUrrDXBygkLWa2MnOGlvziuQ6lrB/+XGCnnqlfpRUIwcnfU5A/lAnzJ5uYbWJP3AOg6FPA4BwseSHf5QxzpCY/ZpUEUwp74ayb3ZY/khvtDi4jCSs6eECEr4Ioda1/W4sOkgYT6z8wls0WP7z3BAsIMTXfNPfC13rqVeBNsBoLE8BLWCbvgB+2EzWbZNlMq67e9X/Qui7FVH/IiK7AP73Xl8ebX+ozbredn/6OO9+mfBZH9foZ/W8dnW1LNHhp1vcsb2bgj6i+mzf3tIDSI/sEECShI83LJbEI8IHPtCZbAYvG2BtzPRYE84pK7+bBLK8JXhXBdO1jY75jWAX4aQm4VuzGbnzX6KafrLVQxwEUbSqdCMFlRS5Wp+bHdS+NZZGdCoQuT86032Y1pM4Z2r/i4L0y5xz3OPQPDl9MR+yXDQ560MG2g3Sw7njf9+W4SoRwfigPGtoIu5dBGs7ufrfEeuzEX9v2feOOwn4UVFpDtBCgpiG6FxN5peVnePW0/D3UGu6X/CANYI2w+IbUbvsPLrpAf4yHgs=
discovery.uri=http://example.com:8080
